<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="12dp"
    android:paddingEnd="24dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_device_icon"
        android:contentDescription="@null"
        android:padding="9dp"
        android:src="@drawable/ic_computer"
        app:tint="?attr/colorOnPrimaryContainer" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            tools:text="Mi PC" />

        <TextView
            android:id="@+id/deviceAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="13sp"
            tools:text="00:11:22:33:44:55" />
    </LinearLayout>

</LinearLayout>
